{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16900\viewh17600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Endpoint: https://westcentralus.api.cognitive.microsoft.com/face/v1.0\cb1 \
\cb3 Key 1: 760d5f1601e84cd495570647f492f1af\cb1 \
\cb3 Key 2: b8e04f964c4e4a4490aae058d97786bf\
\
Link completo com os attributtes necessarios para passar\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 Https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect/detect?returnFaceId=true&returnFaceLandmarks=true&returnFaceAttributes=age%2Cgender%2Csmile%2Cglasses%2CfacialHair%2CheadPose\
\
\
meu id: e0482997-47c7-4de3-a3ef-c7d35d1debba}