<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photo.photoapp.MainActivity"
    android:background="#dd3c71"
    android:orientation="vertical">

    <ImageView android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
    />

    <TextView android:id="@+id/txtHowTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arrasa na selfie e me manda!"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/imgLogo"
    />

    <TextView android:id="@+id/txtHowTo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eu te recomendo uma make."
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtHowTo"
        />

    <Button android:id="@+id/btnSelectPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar do Album"
        android:textSize="14dp"
        android:onClick="select"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imgLogo"
        android:layout_marginBottom="14dp" />

    <Button android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Selfie"
        android:textSize="14dp"
        android:onClick="take"
        android:layout_alignBottom="@+id/btnSelectPhoto"
        android:layout_alignEnd="@+id/imgLogo" />

</RelativeLayout>
